[database]
;userpass="leadplan"
;user="LAA0501850"
;database="LAA0501850-leadplan"
;host="mysql014.phy.lolipop.lan"

;userpass="root"
;user="root"
;database="leadplan"
;host="localhost"

userpass="mer9ry"
user="LAA1020207"
database="LAA1020207-leadplantest"
host="mysql150.phy.lolipop.lan"